# SkiDon

./: SkiDon.sln
SkiDon/: Startup.cs
SkiDon/Controllers/: ValuesController.cs
SkiDon/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/skidon/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/skidon/e2e/src/: app.e2e-spec.ts
client/skidon/src/: index.html
client/skidon/src/app/: app.component.spec.ts  app.component.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/auth/auth/: auth.component.html  auth.component.ts
client/src/app/auth/quard/: auth-guard.service.ts
client/src/app/discount/: discount.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/product/: product-grid.component.ts  product-grid.html  product-grid.service.ts  product.service.ts  product.ts
client/src/app/service/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
client/src/app/shared/: main-menu.component.ts  main-menu.css  main-menu.html
client/src/app/shop/: shop.service.ts
dbSheme/: DB_whithPriceAnalytics.drawio  DB_whithPriceAnalyticsDeNormal.drawio  DB_whithoutPriceAnalytics.drawio
server/: SkiDon.sln
server/ApplicationCore/: ApplicationCore.csproj
server/ApplicationCore/Entities/: Discount.cs  DiscountCategory.cs  Product.cs  ProductCategory.cs  ProductsDiscount.cs  Shop.cs
server/ApplicationCore/Entities/Login/: LoginModel.cs
server/ApplicationCore/Entities/Users/: SkidonUsers.cs
server/ApplicationCore/Interfaces/: IAsyncRepository.cs  IRepository.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Data/: SkidonContext.cs  SkidonContextSeed.cs
server/Infrastructure/Data/Repositories/: ApiRepository.cs  EfRepository.cs  IApiRepository.cs
server/Infrastructure/Migrations/: 20191121175820_Add_Identity.Designer.cs  SkidonContextModelSnapshot.cs
server/SkiDon/: Program.cs  SkiDon.csproj  Startup.cs  appsettings.json
server/SkiDon/Controllers/: BaseApiController.cs  DiscountController.cs  LoginController.cs  ProductController.cs  ProductDiscountController.cs  ShopController.cs  ValuesController.cs
server/SkiDon/Middleware/: ExceptionMiddleware.cs
server/SkiDon/Migrations/: 20191113211719_initial.Designer.cs  20191113211719_initial.cs  20191121175820_Add_Identity.cs  SkidonContextModelSnapshot.cs
server/SkiDon/Properties/: launchSettings.json
server/SkiDon/Services/: DIRepositoryService.cs
(+25 files in other folders)
